#Port configuration
server.port=8085

#Project name configuration
spring.application.name=CONFIG-SERVER

#Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config server git configuration
spring.cloud.config.server.git.uri=https://github.com/Ramnathnaik/microservice-config-server
spring.cloud.config.server.git.clone-on-start=true